<!-- tell the page to "use" the base template -->
{% extends "base.html" %}

<!-- define the block content to be injected -->

{% block content %}
<head>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<style>
        /* Custom styles for the navbar */
        .nav-tabs {
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .nav-link.active, .nav-link:hover {
            background-color: #1E90FF;
            color: white;
            transform: scale(1.05);
        }

        .nav-link i {
            margin-right: 8px;
        }

        .nav-tabs .nav-item + .nav-item {
            margin-left: 10px;
        }

        .card-header {
            background-color: #f8f9fa;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 10px;
        }

        .card {
            border-radius: 10px;
        }

		#OrdersPlot {
			border: 10px solid #1797f0; /* Thick blue border */
			padding:5px;
			border-radius: 15px; /* Rounded corners */
		}
    </style>
</head>

<div class="card my-4 border-0">
    <div class="card-header py-2 my-2">
        <h4 class="" style="font-weight:bold; text-shadow: #87ceeb 1px 0 10px;">
            Customer Name: {{customer.customer_name}}
        </h4>
    </div>
	<div>
		<ul class="nav nav-tabs">
			<li class="nav-item" style="cursor:pointer" onclick="ShowHomeTab();">
				<a class="nav-link active" id="CustomerHomeTab"><i class="fas fa-home"></i>Customer Dashboard</a>
			</li>
			
			<li class="nav-item" style="cursor:pointer" onclick="GetOrdersPlaced()">
				<a class="nav-link" id="OrdersPlacedTab"><i class="fas fa-shopping-cart"></i>Orders Placed By Customer</a>
			</li>

			<li class="nav-item" style="cursor:pointer" onclick="GetOrdersByDate()">
				<a class="nav-link" id="OrdersByDateTab"><i class="fas fa-chart-line"></i>Customer Annual Sales Analysis</a>
			</li>

			<li class="nav-item" style="cursor:pointer" onclick="GetOrdersByProduct()">
				<a class="nav-link" id="ProductsTab"><i class="fas fa-exchange-alt"></i>Top Products Analysis</a>
			</li>

			<li class="nav-item" style="cursor:pointer" onclick="GetOrdersByCategory()">
				<a class="nav-link" id="CategoriesTab"><i class="fas fa-chart-bar"></i>Top Categories Analysis</a>
			</li>
		</ul>
	</div>
 
    <div class="container card-body border-0" id="CustomerHome">
        <div class="row">
            <div class="col-12">
                <h5 class="text-danger" style="font-weight:bold; text-shadow: #87ceeb 1px 0 10px;">
                  Orders Placed by: {{customer.customer_name}}
                </h5>
 
                <div id="OrdersPlot"  style="height:500px; background-color:#043363; border-style:groove; border-color:#1797f0;">
                    {{OrdersPlot|safe}}
                </div>
            </div>
        </div>
		<div class="col-12">
			<div id="OrdersPlaced" >
				{% include 'DjTraders/_OrdersPlaced.html'%}
		</div>
 
        </div>
    </div>
 
    <div class="container card-body tab-content container" >
        <div id="CustomerInformation">
            Customer Information is Showing
        </div>
    </div>
</div>


<script type="text/javascript">

	$(document).ready(function ()
    {
		ShowHomeTab();
    });


	function ShowHomeTab(){

		ClearActive();
        $('#CustomerHomeTab').addClass('selectedTab');
        $('#CustomerHome').show();
		$('#CustomerInformation').hide();

	}

	function GetOrdersPlaced(){
		ClearActive();
        $('#OrdersPlacedTab').addClass('selectedTab');

		$.ajax({
			
			url: "{% url 'DjTraders.OrdersPlaced' %}",
			data: {
				customer_id: {{customer.customer_id}},
			},

			beforeSend: function () {
			
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html("Retrieving results.");
			},

			success: function(result) {
				$('#CustomerHome').hide();
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html(result);
			},

			error: function(){
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html('An Error occurred in Request: {{request}}');
			},

			complete: function(){
				$('#CustomerInformation').show();
			},

		});
	}


	function GetOrdersByDate(){
		
		//debugger;
		ClearActive();
        $('#OrdersByDateTab').addClass('selectedTab');

		$.ajax({
			
			url: "{% url 'DjTraders.OrdersByDate' %}",
			data: {
				customer_id: {{customer.customer_id}},
			},

			beforeSend: function () {
			
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html("Retrieving results.");
			},

			success: function(result) {
				$('#CustomerHome').hide();
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html(result);
			},

			error: function(){
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html('An Error occurred in Request: {{request}}');
			},

			complete: function(){
				$('#CustomerInformation').show();
			},

		});
	}


	function GetOrdersByProduct(){
		
		//debugger;
		ClearActive();
        $('#ProductsTab').addClass('selectedTab');

		$.ajax({
			
			url: "{% url 'DjTraders.OrdersByProduct' %}",
			data: {
				customer_id: {{customer.customer_id}},
			},

			beforeSend: function () {
			
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html("Retrieving results.");
			},

			success: function(result) {
				$('#CustomerHome').hide();
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html(result);
			},

			error: function(){
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html('An Error occurred in Request: {{request}}');
			},

			complete: function(){
				$('#CustomerInformation').show();
			},

		});
	}

	function GetOrdersByCategory(){
		
		//debugger;
		ClearActive();
        $('#CategoriesTab').addClass('selectedTab');

		$.ajax({
			
			url: "{% url 'DjTraders.OrdersByCategory' %}",
			data: {
				customer_id: {{customer.customer_id}},
			},

			beforeSend: function () {
			
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html("Retrieving results.");
			},

			success: function(result) {
				$('#CustomerHome').hide();
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html(result);
			},

			error: function(){
				$('#CustomerInformation').empty();
				$('#CustomerInformation').html('An Error occurred in Request: {{request}}');
			},

			complete: function(){
				$('#CustomerInformation').show();
			},

		});
	}


</script>

{% endblock %}

