
{% block content %}

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        #AnnualySalePlot, #MonthlySalePlot {
            border: 10px solid #1797f0; /* Thick blue border */
            border-radius: 15px; /* Rounded corners */
            padding:5px;
        }

        #ProductSales {
            margin: 20px; /* Space around the entire section */
        }

        h5 {
            font-weight: bold; /* Make the heading text bold */
        }

        .navbar {
            background-color: #ffffff; /* White background for the navbar */
            padding: 10px; /* Padding inside the navbar */
        }
    </style>
</head>

 
<div class="my-2" id="ProductSales">
        <div class="navbar my-2 px-2 rounded shadow">
            <h5 class="text-danger" style="font-weight:bold; text-shadow: #87ceeb 1px 0 10px;">
                Product Annual and  Monthly Sales Analysis
            </h5>
            <div class="mx-2">
                <label for="selOrderYear" class="mx-1">Year</label>
                <select name="selOrderYear" id="selOrderYear" class="form-select form-select-sm" onchange="refreshSalesPlots()">
                    <option value="" {% if not selOrderYear %} selected="selected" {% endif %}>All</option>
                        {% for year in OrderYears %}
                    <option value="{{ year.Year }}" {% if year.Year == selOrderYear|add:"0" %}  selected="selected" {% endif %}>
                                {{ year.Year }}
                    </option>
                        {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="AnnualySalePlot" style="height:500px; background-color:#043363; border-style:groove; border-color:#1797f0;">
                {{ AnnualySalePlot|safe }}
            </div>
            <div class="col-6" id="MonthlySalePlot" style="height:500px; background-color:#043363; border-style:groove; border-color:#1797f0;">
                {{ MonthlySalePlot|safe }}
            </div>
        </div>
</div>
 
<script type="text/javascript">
    function refreshSalesPlots() {
        const selOrderYear = $('#selOrderYear').val();
        $.ajax({
            url: "{% url 'DjTraders.ProductAnnualMonthlySales' pk=product.product_id %}",
            data: { selOrderYear: selOrderYear },
            beforeSend: function () {
                $('#ProductSales').html("Loading updated plots...");
            },
            success: function (result) {
                $('#ProductSales').html(result);
            },
            error: function () {
                alert('Error updating sales plots.');
            }
        });
    }
</script>
{% endblock %}